<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bankindonesia.genbi.Komentar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/text_title_komentar"
                    android:paddingLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Komentar"
                    style="@style/TextTitle"/>
                <LinearLayout
                    android:layout_below="@id/text_title_komentar"
                    android:id="@+id/line_komentarmahasiswa"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/rounded_button_siapa_kami">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="9"
                        android:text="Komentar Mahasiswa"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:gravity="center"/>
                    <ImageView
                        android:id="@+id/down_arrow_komentarmahasiswa"
                        android:src="@drawable/down_arrow"
                        android:padding="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_below="@+id/line_komentarmahasiswa"
                    android:id="@+id/line_komentarmahasiswa_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical"
                    android:background="@drawable/rounded_button_siapa_kami_text_desc">
                    <TextView
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:gravity="left"
                        android:text="A. Tabrizi"/>
                    <TextView
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:gravity="left"
                        android:text="Ilmu Ekonomi Studi Pembangunan
Universitas Islam Negeri Syarif Hidayatullah"/>
                    <TextView
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:gravity="left"
                        android:text="@string/komentar_a"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_below="@+id/line_komentarmahasiswa_text"
                    android:id="@+id/line_komentarmasyarakat"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/rounded_button_siapa_kami">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="9"
                        android:text="Komentar Masyarakat"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:gravity="center"/>
                    <ImageView
                        android:id="@+id/down_arrow_komentarmasyarakat"
                        android:src="@drawable/down_arrow"
                        android:padding="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_below="@+id/line_komentarmasyarakat"
                    android:id="@+id/line_komentarmasyarakat_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/rounded_button_siapa_kami_text_desc"
                    android:orientation="vertical">
                    <TextView
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:gravity="left"
                        android:text="Yudi Latif, MA, Ph.D"/>
                    <TextView
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:gravity="left"
                        android:text="Direktur Eksekutif REFORM Institute"/>
                    <TextView
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:gravity="left"
                        android:text="@string/komentar_yudilatif"/>
                </LinearLayout>

            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
    <!-- Side navigation drawer UI -->
    <ListView
        android:id="@+id/navList"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:background="#ffeeeeee"/>

</android.support.v4.widget.DrawerLayout>
